ADMINS=
BOT_TOKEN=
ip=localhost
OPEN_WEATHER_TOKEN=63f2e1795b8c4f1813b048e67cc77f46
URL_PEARS=https://agrobazar.ru/fruit/buy/pears/respublika_kabardinobalkarskaya_rossiya/id1912824
URL_APPLES=https://flagma.by/prodam-yabloki-optom-o4333471.html